BeautyShop/Views/MainWindow.xaml

<Window x:Class="BeautyShop.Views.MainWindow"
        xmlns:cv="clr-namespace:BeautyShop.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="Салон красоты" Height="480" Width="900" MinHeight="480" MinWidth="640" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <cv:PathToUriConverter x:Key="PathToUriConverter"/>
        <cv:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <cv:IndexToColorConverter x:Key="IndexToColorConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Border Padding="8" Background="{DynamicResource SecondaryColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Width="40" Margin="0,0,8,0" VerticalAlignment="Center" Source="/Assets/beauty_logo.png"/>
                    <TextBlock FontSize="20" VerticalAlignment="Center" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>
                
                <Grid Grid.Column="1"
                      HorizontalAlignment="Right">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Margin="0,0,8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Сортировка"/>

                        <ComboBox Grid.Row="1"
                                  Padding="6,8"
                                  x:Name="SortBox"
                                  SelectionChanged="SortBox_SelectionChanged"/>
                    </Grid>
                    
                    <Grid Grid.Column="1"
                          Margin="0,0,8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Производитель"/>

                        <ComboBox Grid.Row="1"
                                  Padding="6,8"
                                  x:Name="ManufacturerBox"
                                  SelectionChanged="ManufacturerBox_SelectionChanged"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Поиск"/>

                        <TextBox Padding="4"
                                 Grid.Row="1"
                                 MinWidth="120"
                                 x:Name="QueryBox"
                                 TextChanged="QueryBox_TextChanged"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <GridSplitter Height="1" Background="{DynamicResource DividerColor}" ShowsPreview="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

        <ListView Grid.Row="1"
                  x:Name="ProductsList"
                  SelectionMode="Single"
                  BorderBrush="Transparent"
                  HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.Resources>
                <ContextMenu x:Key="Menu">
                    <MenuItem Tag="{Binding}"
                              Header="Изменить"
                              Click="EditMenuItem_Click"/>
                    <MenuItem Header="Удалить"
                              Tag="{Binding ID}"
                              Foreground="#CC3300"
                              Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="IsEnabled" Value="{Binding IsActive}"/>
                    <Setter Property="ContextMenu" Value="{StaticResource Menu}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource DividerColor}"/>
                    <Setter Property="Background" Value="{Binding IsActive, Converter={StaticResource BoolToColorConverter}}"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="240"
                                Margin="8">

                        <Image Width="200"
                               Height="200"
                               Margin="20,20,20,8"
                               Source="{Binding MainImagePath, Converter={StaticResource PathToUriConverter}}"/>

                        <!-- Точки для переключения изображений... -->

                        <TextBlock Margin="4" TextAlignment="Center" Text="{Binding Title}"/>
                        <TextBlock Margin="4" TextAlignment="Center" Text="{Binding Cost, StringFormat={}{0:0.00} рублей}"/>
                        <TextBlock Margin="4" TextAlignment="Center" Text="Не доступен" Visibility="{Binding IsNotActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2"
              Background="{DynamicResource SecondaryColor}">
            <TextBlock Padding="8"
                       x:Name="StatusBox"
                       VerticalAlignment="Center"
                       Text="Найдено 0 из 0 продуктов"/>
        </Grid>
    </Grid>
</Window>
